# external-projects-users

./: Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  filebeat.yml  gradlew  init-vault.sh  prometheus.yml  settings.gradle  user-projects-api.postman_collection.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/krysenko4sky/: ExternalProjectsUsersApplication.java
src/main/java/com/krysenko4sky/auth/controller/: AuthController.java
src/main/java/com/krysenko4sky/auth/model/dao/: UserDetails.java
src/main/java/com/krysenko4sky/auth/model/dto/: AuthRequestDto.java  RefreshTokenRequestDto.java  RegisterUserRequestDto.java
src/main/java/com/krysenko4sky/auth/repository/: UserDetailsRepository.java
src/main/java/com/krysenko4sky/auth/service/: JwtUtilService.java  PasswordService.java  TokenProvider.java  UserDetailsService.java
src/main/java/com/krysenko4sky/auth/service/impl/: JwtTokenProvider.java  JwtUtilServiceImpl.java  PasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/krysenko4sky/config/: SecurityConfig.java
src/main/java/com/krysenko4sky/config/filter/: SuperUserFilter.java
src/main/java/com/krysenko4sky/controller/: ExternalProjectController.java  UserController.java
src/main/java/com/krysenko4sky/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/krysenko4sky/exception/: AuthenticationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidTokenException.java  ProjectNotFoundException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
src/main/java/com/krysenko4sky/logging/: CustomLoggingAspect.java  LogArguments.java  LogLevelDebugCondition.java
src/main/java/com/krysenko4sky/mapper/: ExternalProjectMapper.java  UserMapper.java
src/main/java/com/krysenko4sky/model/: ExternalProject.java  Role.java  User.java
src/main/java/com/krysenko4sky/model/dao/: ExternalProject.java  User.java
src/main/java/com/krysenko4sky/model/dto/: ExternalProjectDto.java  InsecureUserDto.java  UserDto.java
src/main/java/com/krysenko4sky/model/mapper/: ExternalProjectMapper.java  UserMapper.java
src/main/java/com/krysenko4sky/repository/: ExternalProjectRepository.java  UserRepository.java
src/main/java/com/krysenko4sky/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/krysenko4sky/service/: ExternalProjectService.java  PasswordService.java  TokenValidator.java  UserService.java
src/main/java/com/krysenko4sky/service/impl/: ExternalProjectServiceImpl.java  JwtTokenValidator.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-debug.xml  logback.xml
src/main/resources/config/liquibase/: 001-create-roles.xml  002-create-users.xml  003-create-projects.xml  master.xml
src/main/resources/db/changelog/: 001-create-users.yaml  002-create-projects.yaml  003-create-user-details.yaml  db.changelog-master.yaml
src/test/java/com/krysenko4sky/: ExternalProjectsUsersApplicationTest.java  ExternalProjectsUsersApplicationTests.java
src/test/java/com/krysenko4sky/auth/controller/: AuthControllerTest.java
src/test/java/com/krysenko4sky/auth/service/impl/: JwtTokenProviderTest.java  PasswordServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/krysenko4sky/controller/: ExternalProjectControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/krysenko4sky/mapper/: ExternalProjectMapperTest.java  UserMapperTest.java
src/test/java/com/krysenko4sky/service/impl/: ExternalProjectServiceImplTest.java  JwtTokenValidatorTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
